
".container" : {

}

"#lista[platform=android]": {
    minRowHeight: 60,
    //backgroundColor: "black"
}

"#actInd": {
    color: 'black',
    font: {fontFamily:'Helvetica Neue', fontSize:26, fontWeight:'bold'},
    style: Ti.UI.ActivityIndicatorStyle.BIG
},

"TableViewRow[platform=android]": {
    color: "black",
    font: {
        fontSize: 20
    }
}

"#checkMark": {
    right: 5,
    //backgroundColor: "red",
    width: 50,
    height: 50,
    color: "darkgray",
    font: {
        fontSize: 24
    },
    checkmark: "true",
    //bubbleParent: false,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#todoTile": {
    color: "navy",
    font: {
        fontSize: 20
    },
    left: 10
}
