
".container" : {

}

"#wrapper": {
        backgroundColor: "#fff",
        //borderRadius: 8,
        //borderColor: '#000',
        //borderWidth: 2,
        width: "300dp",
        height: "350dp",
        top: "20dp",
        layout: 'vertical'
},
"#img": {
        top: "10dp",
        width:"100dp"
},
"TextField": {
        //backgroundColor: "#fff",
        //backgroundColor: "cyan",
        color: "black",
        left: "10dp", right: "10dp",
        height: '45dp',
        top: "20dp",
        hintTextColor: "gray",
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
        //borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"TextField[platform=ios]": {
    borderColor: '#888',
    borderRadius: 5,
},
"#username": {
        top: "10dp",
        autocorrect: false,
        autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#password": {
        passwordMask: true,
        autocorrect: false,
        autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"#usercreate": {
        title: 'Create Account',
        //backgroundColor: '#fff',
        left: "10dp",
        right: "10dp",
        height: '55dp',
        top: "30dp"
},
"#loginBtn": {
        title: 'Login',
        //backgroundColor: '#fff',
        left: "10dp",
        right: "10dp",
        height: '55dp',
        top: "10dp"
}
